<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.epfc.prog2.controllers.DetailsController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="113.0" layoutY="48.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="listePersonnes" layoutX="-25.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="firstnameCell" prefWidth="75.0" text="Prénom" />
                                <TableColumn fx:id="lastnameCell" prefWidth="75.0" text="Nom" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="6.0" layoutY="6.0" text="Détails" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <GridPane layoutX="5.0" layoutY="22.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Prénom" />
                                <Label fx:id="prenomLabel" GridPane.columnIndex="1" />
                                <Label text="Nom" GridPane.rowIndex="1" />
                                <Label fx:id="nomLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Rue" GridPane.rowIndex="2" />
                                <Label fx:id="rueLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Ville" GridPane.rowIndex="3" />
                                <Label fx:id="villeLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Code postal" GridPane.rowIndex="4" />
                                <Label fx:id="codePostalLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Date de naissance" GridPane.rowIndex="5" />
                                <Label fx:id="dateNissLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                        <ButtonBar layoutX="203.0" layoutY="244.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                            <buttons>
                                <Button mnemonicParsing="false" text="Nouveau" />
                                <Button fx:id="modifierBtn" disable="true" mnemonicParsing="false" onAction="#modifierAction" text="Modifier" />
                                <Button fx:id="supprimerBtn" disable="true" mnemonicParsing="false" onAction="#supprimerAction" text="Supprimer" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
